# projeto-porcelanaball

./: README.md
documentacao/fluxos-regras/: Regras.txt
projetos/porcelanaball/PB.Domain/: Aluno.cs  AlunoTreino.cs  Equipe.cs  EquipeAluno.cs  FormaPagamento.cs  Funcionario.cs  FuncionarioModalidade.cs  FuncionarioPermissao.cs  Lancamento.cs  LancamentoCategoria.cs  LancamentoProduto.cs  Modalidade.cs  Modulo.cs  PB.Domain.csproj  Pessoa.cs  Plano.cs  PlanoAluno.cs  PlanoFuncionario.cs  Produto.cs  ProdutoCategoria.cs  ProdutoLote.cs  User.cs
projetos/porcelanaball/PB.Domain/Core/: EntityBase.cs
projetos/porcelanaball/PB.Domain/Interface/Repository/: IAlunoRepository.cs  IAlunoTreinoRepository.cs  ICategoriaRepository.cs  IEquipeAlunoRepository.cs  IEquipeRepository.cs  IFormaPagamentoRepository.cs  IFuncionarioModalidadeRepository.cs  IFuncionarioRepository.cs  ILancamentoProdutoRepository.cs  ILancamentoRepository.cs  IModalidadeRepository.cs  IModuloRepository.cs  IPlanoAlunoRepository.cs  IPlanoRepository.cs  IProdutoCategoriaRepository.cs  IProdutoLoteRepository.cs  IProdutoRepository.cs  IRepositoryBase.cs  IUserRepository.cs
projetos/porcelanaball/PB.Domain/Notifications/: Notification.cs  NotificationContext.cs
projetos/porcelanaball/PB.Domain/Validators/: AlunoTreinoValidator.cs  AlunoValidator.cs  EquipeAlunoValidator.cs  EquipeValidator.cs  FuncionarioModalidadeValidator.cs  FuncionarioValidator.cs  LancamentoValidator.cs  ModalidadeValidator.cs  ModuloValidator.cs  PlanoAlunoValidator.cs  PlanoValidator.cs  ProdutoCategoriaValidator.cs  ProdutoValidator.cs  UserValidator.cs
projetos/porcelanaball/PB.InfraEstrutura/: PB.InfraEstrutura.csproj
projetos/porcelanaball/PB.InfraEstrutura/Data/Mapping/: AlunoMap.cs  AlunoTreinoMap.cs  EquipeAlunoMap.cs  EquipeMap.cs  FormaPagamentoMap.cs  FuncionarioMap.cs  FuncionarioModalidadeMap.cs  FuncionarioPermissaoMap.cs  LancamentoCategoriaMap.cs  LancamentoMap.cs  LancamentoProdutoMap.cs  MapBase.cs  ModalidadeMap.cs  ModuloMap.cs  PlanoAlunoMap.cs  PlanoFuncionarioMap.cs  PlanoMap.cs  ProdutoCategoriaMap.cs  ProdutoLoteMap.cs  ProdutoMap.cs  UserMap.cs
projetos/porcelanaball/PB.InfraEstrutura/Data/Repository/: AlunoRepository.cs  AlunoTreinoRepository.cs  EquipeAlunoRepository.cs  EquipeRepository.cs  FormaPagamentoRepository.cs  FuncionarioModalidadeRepository.cs  FuncionarioRepository.cs  LancamentoProdutoRepository.cs  LancamentoRepository.cs  ModalidadeRepository.cs  ModuloRepository.cs  PlanoAlunoRepository.cs  PlanoRepository.cs  ProdutoCategoriaRepository.cs  ProdutoLoteRepository.cs  ProdutoRepository.cs  RepositoryBase.cs  UserRepository.cs
projetos/porcelanaball/PB.InfraEstrutura/Data/db.config/: ApplicationDBContext.cs
projetos/porcelanaball/PB.Service/: AlunoService.cs  AlunoTreinoService.cs  EquipeAlunoService.cs  EquipeService.cs  FuncionarioModalidadeService.cs  FuncionarioService.cs  LancamentoService.cs  ModalidadeService.cs  ModuloService.cs  PB.Service.csproj  PlanoAlunoService.cs  PlanoService.cs  ProdutoCategoriaService.cs  ProdutoLoteService.cs  ProdutoService.cs  Settings.cs  TokenService.cs  UserService.cs
projetos/porcelanaball/PB.Service/Interface/: IAlunoService.cs  IAlunoTreinoService.cs  IEquipeAlunoService.cs  IEquipeService.cs  IFuncionarioModalidadeService.cs  IFuncionarioService.cs  ILancamentoService.cs  IModalidadeService.cs  IModuloService.cs  IPlanoAlunoService.cs  IPlanoService.cs  IProdutoCategoriaService.cs  IProdutoLoteService.cs  IProdutoService.cs  IUserService.cs
projetos/porcelanaball/PB.Utils/: Log.cs  PB.Utils.csproj  Util.cs  app.config
projetos/porcelanaball/PB.WebApplication/: PB.WebApplication.csproj  Program.cs  Startup.cs
projetos/porcelanaball/PB.WebApplication/Core/: ApiBase.cs  JsonReturn.cs  teste.cs
projetos/porcelanaball/PB.WebApplication/Properties/: launchSettings.json
(+112 files in other folders)
