-- MySQL Script generated by MySQL Workbench
-- Fri Jan  8 20:16:34 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema porcelanaball
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema porcelanaball
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `porcelanaball` DEFAULT CHARACTER SET utf8 ;
USE `porcelanaball` ;

-- -----------------------------------------------------
-- Table `porcelanaball`.`ALUNO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `porcelanaball`.`ALUNO` (
  `CODIGO` INT NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(200) NULL,
  `APELIDO` VARCHAR(200) NULL,
  `DATA_NASCIMENTO` DATE NULL,
  `PESO` DECIMAL(5,3) NULL,
  `ALTURA` DECIMAL(5,3) NULL,
  `TELEFONE_RESIDENCIAL` VARCHAR(20) NULL,
  `TELEFONE_CELULAR` VARCHAR(20) NULL,
  `CPF` VARCHAR(20) NULL,
  `RG` VARCHAR(20) NULL,
  `ATIVO` BIT(1) NULL,
  `BIOMETRIA` VARCHAR(1000) NULL,
  PRIMARY KEY (`CODIGO`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = armscii8;


-- -----------------------------------------------------
-- Table `porcelanaball`.`ALUNO_TREINO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `porcelanaball`.`ALUNO_TREINO` (
  `CODIGO` INT NOT NULL AUTO_INCREMENT,
  `TREINO` MEDIUMTEXT NULL,
  `ALUNO_CODIGO` INT NULL DEFAULT 0,
  PRIMARY KEY (`CODIGO`),
  INDEX `fk_ALUNO_TREINO_ALUNO1_idx` (`ALUNO_CODIGO` ASC) VISIBLE,
  CONSTRAINT `fk_ALUNO_TREINO_ALUNO1`
    FOREIGN KEY (`ALUNO_CODIGO`)
    REFERENCES `porcelanaball`.`ALUNO` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `porcelanaball`.`FUNCIONARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `porcelanaball`.`FUNCIONARIO` (
  `CODIGO` INT NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(200) NULL,
  `DATA_NASCIMENTO` DATE NULL,
  `TELEFONE_RESIDENCIAL` VARCHAR(20) NULL,
  `TELEFONE_CELULAR` VARCHAR(20) NULL,
  `CPF` VARCHAR(20) NULL,
  `RG` VARCHAR(20) NULL,
  `RUA` VARCHAR(100) NULL,
  `NUMERO` VARCHAR(10) NULL,
  `BAIRRO` VARCHAR(45) NULL,
  `CIDADE` VARCHAR(45) NULL,
  `UF` CHAR(2) NULL,
  `CEP` VARCHAR(10) NULL,
  `ATIVO` BIT(1) NULL,
  `SENHA` VARCHAR(45) NULL,
  `BIOMETRIA` VARCHAR(1000) NULL,
  PRIMARY KEY (`CODIGO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `porcelanaball`.`MODALIDADE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `porcelanaball`.`MODALIDADE` (
  `CODIGO` INT NOT NULL AUTO_INCREMENT,
  `DESCRICAO` VARCHAR(45) NULL,
  PRIMARY KEY (`CODIGO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `porcelanaball`.`MODULO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `porcelanaball`.`MODULO` (
  `CODIGO` INT NOT NULL AUTO_INCREMENT,
  `DESCRICAO` VARCHAR(45) NULL,
  PRIMARY KEY (`CODIGO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `porcelanaball`.`PAGAMETO_FREQUENCIA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `porcelanaball`.`PAGAMETO_FREQUENCIA` (
  `CODIGO` INT NOT NULL AUTO_INCREMENT,
  `FREQUENCIA` VARCHAR(70) NULL,
  PRIMARY KEY (`CODIGO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `porcelanaball`.`PLANO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `porcelanaball`.`PLANO` (
  `CODIGO` INT NOT NULL AUTO_INCREMENT,
  `DESCRICAO` VARCHAR(45) NULL,
  `VALOR` DECIMAL(9,3) NULL,
  `MODALIDADE_CODIGO` INT NULL DEFAULT 0,
  `ATIVO` BIT(1) NULL,
  `MODULO_CODIGO` INT NULL DEFAULT 0,
  `PAGAMETO_FREQUENCIA_CODIGO` INT NULL,
  PRIMARY KEY (`CODIGO`),
  INDEX `fk_PLANO_MODALIDADE1_idx` (`MODALIDADE_CODIGO` ASC) VISIBLE,
  INDEX `fk_PLANO_MODULO1_idx` (`MODULO_CODIGO` ASC) VISIBLE,
  INDEX `fk_PLANO_PAGAMETO_FREQUENCIA1_idx` (`PAGAMETO_FREQUENCIA_CODIGO` ASC) VISIBLE,
  CONSTRAINT `fk_PLANO_MODALIDADE1`
    FOREIGN KEY (`MODALIDADE_CODIGO`)
    REFERENCES `porcelanaball`.`MODALIDADE` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PLANO_MODULO1`
    FOREIGN KEY (`MODULO_CODIGO`)
    REFERENCES `porcelanaball`.`MODULO` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PLANO_PAGAMETO_FREQUENCIA1`
    FOREIGN KEY (`PAGAMETO_FREQUENCIA_CODIGO`)
    REFERENCES `porcelanaball`.`PAGAMETO_FREQUENCIA` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `porcelanaball`.`LANCAMENTO_TIPO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `porcelanaball`.`LANCAMENTO_TIPO` (
  `CODIGO` INT NOT NULL AUTO_INCREMENT,
  `DESCRICAO` VARCHAR(45) NULL,
  PRIMARY KEY (`CODIGO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `porcelanaball`.`EQUIPE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `porcelanaball`.`EQUIPE` (
  `CODIGO` INT NOT NULL AUTO_INCREMENT,
  `DESCRICAO` VARCHAR(70) NULL,
  `MODALIDADE_CODIGO` INT NULL DEFAULT 0,
  `ATIVO` BIT(1) NULL,
  `MODULO_CODIGO` INT NULL DEFAULT 0,
  `DATA_INICIO_CONTRATO` DATE NULL,
  `DATA_FIM_CONTRATO` DATE NULL,
  `VALOR` DECIMAL(9,3) NULL,
  `PAGAMETO_FREQUENCIA_CODIGO` INT NULL,
  PRIMARY KEY (`CODIGO`),
  INDEX `fk_EQUIPE_MODALIDADE1_idx` (`MODALIDADE_CODIGO` ASC) VISIBLE,
  INDEX `fk_EQUIPE_MODULO1_idx` (`MODULO_CODIGO` ASC) VISIBLE,
  INDEX `fk_EQUIPE_PAGAMETO_FREQUENCIA1_idx` (`PAGAMETO_FREQUENCIA_CODIGO` ASC) VISIBLE,
  CONSTRAINT `fk_EQUIPE_MODALIDADE1`
    FOREIGN KEY (`MODALIDADE_CODIGO`)
    REFERENCES `porcelanaball`.`MODALIDADE` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_EQUIPE_MODULO1`
    FOREIGN KEY (`MODULO_CODIGO`)
    REFERENCES `porcelanaball`.`MODULO` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_EQUIPE_PAGAMETO_FREQUENCIA1`
    FOREIGN KEY (`PAGAMETO_FREQUENCIA_CODIGO`)
    REFERENCES `porcelanaball`.`PAGAMETO_FREQUENCIA` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `porcelanaball`.`LANCAMENTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `porcelanaball`.`LANCAMENTO` (
  `CODIGO` INT NOT NULL AUTO_INCREMENT,
  `VALOR` DECIMAL(9,3) NULL,
  `DATA` DATE NULL,
  `TIPO` VARCHAR(45) NULL,
  `CANCELADO` BIT(1) NULL,
  `FUNCIONARIO_CODIGO` INT NULL DEFAULT 0,
  `PLANO_CODIGO` INT NULL DEFAULT 0,
  `LANCAMENTO_TIPO_CODIGO` INT NULL DEFAULT 0,
  `OBSERVACAO` VARCHAR(250) NULL,
  `MODULO_CODIGO` INT NULL DEFAULT 0,
  `EQUIPE_CODIGO` INT NULL,
  PRIMARY KEY (`CODIGO`),
  INDEX `fk_LANCAMENTO_FUNCIONARIO1_idx` (`FUNCIONARIO_CODIGO` ASC) VISIBLE,
  INDEX `fk_LANCAMENTO_PLANO1_idx` (`PLANO_CODIGO` ASC) VISIBLE,
  INDEX `fk_LANCAMENTO_LANCAMENTO_CATEGORIA1_idx` (`LANCAMENTO_TIPO_CODIGO` ASC) VISIBLE,
  INDEX `fk_LANCAMENTO_MODULO1_idx` (`MODULO_CODIGO` ASC) VISIBLE,
  INDEX `fk_LANCAMENTO_EQUIPE1_idx` (`EQUIPE_CODIGO` ASC) VISIBLE,
  CONSTRAINT `fk_LANCAMENTO_FUNCIONARIO1`
    FOREIGN KEY (`FUNCIONARIO_CODIGO`)
    REFERENCES `porcelanaball`.`FUNCIONARIO` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_LANCAMENTO_PLANO1`
    FOREIGN KEY (`PLANO_CODIGO`)
    REFERENCES `porcelanaball`.`PLANO` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_LANCAMENTO_LANCAMENTO_CATEGORIA1`
    FOREIGN KEY (`LANCAMENTO_TIPO_CODIGO`)
    REFERENCES `porcelanaball`.`LANCAMENTO_TIPO` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_LANCAMENTO_MODULO1`
    FOREIGN KEY (`MODULO_CODIGO`)
    REFERENCES `porcelanaball`.`MODULO` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_LANCAMENTO_EQUIPE1`
    FOREIGN KEY (`EQUIPE_CODIGO`)
    REFERENCES `porcelanaball`.`EQUIPE` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `porcelanaball`.`PRODUTO_CATEGORIA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `porcelanaball`.`PRODUTO_CATEGORIA` (
  `CODIGO` INT NOT NULL AUTO_INCREMENT,
  `DESCRICAO` VARCHAR(45) NULL,
  PRIMARY KEY (`CODIGO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `porcelanaball`.`PRODUTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `porcelanaball`.`PRODUTO` (
  `CODIGO` INT NOT NULL AUTO_INCREMENT,
  `DESCRICAO` VARCHAR(45) NULL,
  `PRECO_VENDA` DECIMAL(6,3) NULL,
  `PRECO_COMPRA` DECIMAL(6,3) NULL,
  `VALIDADE` DATE NULL,
  `DATA_CADASTRO` DATE NULL,
  `PRODUTO_CATEGORIA_CODIGO` INT NULL DEFAULT 0,
  `ATIVO` BIT(1) NULL,
  `SALDO` DECIMAL(7,2) NULL,
  `MODULO_CODIGO` INT NULL DEFAULT 0,
  PRIMARY KEY (`CODIGO`),
  INDEX `fk_PRODUTO_PRODUTO_CATEGORIA1_idx` (`PRODUTO_CATEGORIA_CODIGO` ASC) VISIBLE,
  INDEX `fk_PRODUTO_MODULO1_idx` (`MODULO_CODIGO` ASC) VISIBLE,
  CONSTRAINT `fk_PRODUTO_PRODUTO_CATEGORIA1`
    FOREIGN KEY (`PRODUTO_CATEGORIA_CODIGO`)
    REFERENCES `porcelanaball`.`PRODUTO_CATEGORIA` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PRODUTO_MODULO1`
    FOREIGN KEY (`MODULO_CODIGO`)
    REFERENCES `porcelanaball`.`MODULO` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `porcelanaball`.`FUNCIONARIO_PERMISSAO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `porcelanaball`.`FUNCIONARIO_PERMISSAO` (
  `CODIGO_PERMISSAO` INT NOT NULL AUTO_INCREMENT,
  `FUNCIONARIO_CODIGO` INT NULL DEFAULT 0,
  `PERMISSAO` VARCHAR(45) NULL,
  PRIMARY KEY (`CODIGO_PERMISSAO`),
  INDEX `fk_FUNCIONARIO_PERMISSAO_FUNCIONARIO1_idx` (`FUNCIONARIO_CODIGO` ASC) VISIBLE,
  CONSTRAINT `fk_FUNCIONARIO_PERMISSAO_FUNCIONARIO1`
    FOREIGN KEY (`FUNCIONARIO_CODIGO`)
    REFERENCES `porcelanaball`.`FUNCIONARIO` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `porcelanaball`.`LANCAMENTO_PRODUTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `porcelanaball`.`LANCAMENTO_PRODUTO` (
  `CODIGO` INT NOT NULL AUTO_INCREMENT,
  `LANCAMENTO_CODIGO` INT NULL DEFAULT 0,
  `PRODUTO_CODIGO` INT NULL DEFAULT 0,
  `QUANTIDADE` INT NULL,
  INDEX `fk_table1_PRODUTO1_idx` (`PRODUTO_CODIGO` ASC) VISIBLE,
  PRIMARY KEY (`CODIGO`),
  INDEX `fk_LANCAMENTO_PRODUTO_LANCAMENTO1_idx` (`LANCAMENTO_CODIGO` ASC) VISIBLE,
  CONSTRAINT `fk_table1_PRODUTO1`
    FOREIGN KEY (`PRODUTO_CODIGO`)
    REFERENCES `porcelanaball`.`PRODUTO` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_LANCAMENTO_PRODUTO_LANCAMENTO1`
    FOREIGN KEY (`LANCAMENTO_CODIGO`)
    REFERENCES `porcelanaball`.`LANCAMENTO` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `porcelanaball`.`PLANO_FUNCIONARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `porcelanaball`.`PLANO_FUNCIONARIO` (
  `CODIGO` INT NOT NULL AUTO_INCREMENT,
  `FUNCIONARIO_CODIGO` INT NULL DEFAULT 0,
  `PLANO_CODIGO` INT NULL DEFAULT 0,
  `DATA_INICIO` DATE NULL,
  `DATA_VALIDADE` DATE NULL,
  PRIMARY KEY (`CODIGO`),
  INDEX `fk_FUNCIONARIO_has_PLANO_PLANO1_idx` (`PLANO_CODIGO` ASC) VISIBLE,
  INDEX `fk_FUNCIONARIO_has_PLANO_FUNCIONARIO1_idx` (`FUNCIONARIO_CODIGO` ASC) VISIBLE,
  CONSTRAINT `fk_FUNCIONARIO_has_PLANO_FUNCIONARIO1`
    FOREIGN KEY (`FUNCIONARIO_CODIGO`)
    REFERENCES `porcelanaball`.`FUNCIONARIO` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FUNCIONARIO_has_PLANO_PLANO1`
    FOREIGN KEY (`PLANO_CODIGO`)
    REFERENCES `porcelanaball`.`PLANO` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `porcelanaball`.`PLANO_ALUNO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `porcelanaball`.`PLANO_ALUNO` (
  `CODIGO` INT NOT NULL AUTO_INCREMENT,
  `ALUNO_CODIGO` INT NULL DEFAULT 0,
  `PLANO_CODIGO` INT NULL DEFAULT 0,
  `DATA_INICIO` DATE NULL,
  `DATA_VALIDADE` DATE NULL,
  PRIMARY KEY (`CODIGO`),
  INDEX `fk_ALUNO_has_PLANO_PLANO1_idx` (`PLANO_CODIGO` ASC) VISIBLE,
  INDEX `fk_ALUNO_has_PLANO_ALUNO1_idx` (`ALUNO_CODIGO` ASC) VISIBLE,
  CONSTRAINT `fk_ALUNO_has_PLANO_ALUNO1`
    FOREIGN KEY (`ALUNO_CODIGO`)
    REFERENCES `porcelanaball`.`ALUNO` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ALUNO_has_PLANO_PLANO1`
    FOREIGN KEY (`PLANO_CODIGO`)
    REFERENCES `porcelanaball`.`PLANO` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = armscii8;


-- -----------------------------------------------------
-- Table `porcelanaball`.`FUNCIONARIO_MODALIDADE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `porcelanaball`.`FUNCIONARIO_MODALIDADE` (
  `CODIGO` INT NOT NULL AUTO_INCREMENT,
  `MODALIDADE_CODIGO` INT NULL DEFAULT 0,
  `FUNCIONARIO_CODIGO` INT NULL DEFAULT 0,
  PRIMARY KEY (`CODIGO`),
  INDEX `fk_MODALIDADE_FUNCIONARIO_MODALIDADE1_idx` (`MODALIDADE_CODIGO` ASC) VISIBLE,
  INDEX `fk_MODALIDADE_FUNCIONARIO_FUNCIONARIO1_idx` (`FUNCIONARIO_CODIGO` ASC) VISIBLE,
  CONSTRAINT `fk_MODALIDADE_FUNCIONARIO_MODALIDADE1`
    FOREIGN KEY (`MODALIDADE_CODIGO`)
    REFERENCES `porcelanaball`.`MODALIDADE` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_MODALIDADE_FUNCIONARIO_FUNCIONARIO1`
    FOREIGN KEY (`FUNCIONARIO_CODIGO`)
    REFERENCES `porcelanaball`.`FUNCIONARIO` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `porcelanaball`.`FORMA_PAGAMENTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `porcelanaball`.`FORMA_PAGAMENTO` (
  `CODIGO` INT NOT NULL AUTO_INCREMENT,
  `DESCRICAO` VARCHAR(45) NULL,
  PRIMARY KEY (`CODIGO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `porcelanaball`.`USER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `porcelanaball`.`USER` (
  `CODIGO` INT NOT NULL AUTO_INCREMENT,
  `USERNAME` VARCHAR(45) NULL,
  `PASSWORD` VARCHAR(45) NULL,
  `ROLE` VARCHAR(45) NULL,
  PRIMARY KEY (`CODIGO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `porcelanaball`.`USER_TOKEN`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `porcelanaball`.`USER_TOKEN` (
  `CODIGO` INT NOT NULL AUTO_INCREMENT,
  `USER_CODIGO` INT NULL,
  `TOKEN` VARCHAR(250) NULL,
  PRIMARY KEY (`CODIGO`),
  INDEX `fk_USER_TOKEN_USER1_idx` (`USER_CODIGO` ASC) VISIBLE,
  CONSTRAINT `fk_USER_TOKEN_USER1`
    FOREIGN KEY (`USER_CODIGO`)
    REFERENCES `porcelanaball`.`USER` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `porcelanaball`.`EQUIPE_ALUNO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `porcelanaball`.`EQUIPE_ALUNO` (
  `CODIGO` INT NOT NULL AUTO_INCREMENT,
  `EQUIPE_CODIGO` INT NULL DEFAULT 0,
  `ALUNO_CODIGO` INT NULL DEFAULT 0,
  PRIMARY KEY (`CODIGO`),
  INDEX `fk_EQUIPE_has_ALUNO_ALUNO1_idx` (`ALUNO_CODIGO` ASC) VISIBLE,
  INDEX `fk_EQUIPE_has_ALUNO_EQUIPE1_idx` (`EQUIPE_CODIGO` ASC) VISIBLE,
  CONSTRAINT `fk_EQUIPE_has_ALUNO_EQUIPE1`
    FOREIGN KEY (`EQUIPE_CODIGO`)
    REFERENCES `porcelanaball`.`EQUIPE` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_EQUIPE_has_ALUNO_ALUNO1`
    FOREIGN KEY (`ALUNO_CODIGO`)
    REFERENCES `porcelanaball`.`ALUNO` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `porcelanaball`.`LANCAMENTO_ALUNO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `porcelanaball`.`LANCAMENTO_ALUNO` (
  `CODIGO` INT NOT NULL AUTO_INCREMENT,
  `ALUNO_CODIGO` INT NULL,
  `LANCAMENTO_CODIGO` INT NULL,
  INDEX `fk_table1_ALUNO1_idx` (`ALUNO_CODIGO` ASC) VISIBLE,
  INDEX `fk_table1_LANCAMENTO1_idx` (`LANCAMENTO_CODIGO` ASC) VISIBLE,
  PRIMARY KEY (`CODIGO`),
  CONSTRAINT `fk_table1_ALUNO1`
    FOREIGN KEY (`ALUNO_CODIGO`)
    REFERENCES `porcelanaball`.`ALUNO` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_table1_LANCAMENTO1`
    FOREIGN KEY (`LANCAMENTO_CODIGO`)
    REFERENCES `porcelanaball`.`LANCAMENTO` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `porcelanaball`.`LANCAMENTO_FORMA_PAGAMENTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `porcelanaball`.`LANCAMENTO_FORMA_PAGAMENTO` (
  `CODIGO` INT NOT NULL AUTO_INCREMENT,
  `FORMA_PAGAMENTO_CODIGO` INT NULL,
  `LANCAMENTO_CODIGO` INT NULL,
  PRIMARY KEY (`CODIGO`),
  INDEX `fk_LANCAMENTO_FORMA_PAGAMENTO_FORMA_PAGAMENTO1_idx` (`FORMA_PAGAMENTO_CODIGO` ASC) VISIBLE,
  INDEX `fk_LANCAMENTO_FORMA_PAGAMENTO_LANCAMENTO1_idx` (`LANCAMENTO_CODIGO` ASC) VISIBLE,
  CONSTRAINT `fk_LANCAMENTO_FORMA_PAGAMENTO_FORMA_PAGAMENTO1`
    FOREIGN KEY (`FORMA_PAGAMENTO_CODIGO`)
    REFERENCES `porcelanaball`.`FORMA_PAGAMENTO` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_LANCAMENTO_FORMA_PAGAMENTO_LANCAMENTO1`
    FOREIGN KEY (`LANCAMENTO_CODIGO`)
    REFERENCES `porcelanaball`.`LANCAMENTO` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `porcelanaball`.`EQUIPE_DATA_PAGAMENTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `porcelanaball`.`EQUIPE_DATA_PAGAMENTO` (
  `CODIGO` INT NOT NULL AUTO_INCREMENT,
  `EQUIPE_CODIGO` INT NULL,
  `DATA_PAGAMENTO` DATE NULL,
  PRIMARY KEY (`CODIGO`),
  INDEX `fk_EQUIPE_DATA_PAGAMENTO_EQUIPE1_idx` (`EQUIPE_CODIGO` ASC) VISIBLE,
  CONSTRAINT `fk_EQUIPE_DATA_PAGAMENTO_EQUIPE1`
    FOREIGN KEY (`EQUIPE_CODIGO`)
    REFERENCES `porcelanaball`.`EQUIPE` (`CODIGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
